.el-select {
  width: 100%;
}

// 侧边导航栏 对齐
.el-sub-menu {
  li.el-menu-item {
    padding-left: 50px !important;
  }
}
.el-cascader-menu__wrap.el-scrollbar__wrap {
  height: 100% !important;
}

// 按钮 级联文字
.el-popper{
  .el-sub-menu li.el-menu-item {
    padding-left: 30px!important;
  }
}